<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".VolleyballTipsActivity">

    <!-- Text title -->
    <TextView
        android:id="@+id/tv_volleyball_tips_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Памятка для волейболиста"
        android:textStyle="bold"
        android:padding="16dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_volleyball_tips_content" />

    <!-- Text content -->
    <TextView
        android:id="@+id/tv_volleyball_tips_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:text="1. Разминка (10-15 минут)\n• Легкий бег или прыжки на месте.\n• Упражнения на растяжку для всех групп мышц...\n\n2. Техника игры (20-30 минут)\n• Упражнения на прием мяча...\n\n3. Игровые ситуации (30 минут)\n• Игры в мини-группах для отработки тактических действий...\n\n4. Физическая подготовка (20 минут)\n• Упражнения на силу..."
        android:textColor="@android:color/white"
        android:background="@color/blue"
        android:padding="16dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tv_volleyball_tips_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
